# App
NODE_ENV=development
PORT=3000

# Database
DB_HOST=34.176.25.47
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ELIUeliu2015
DB_NAME=toctoc-database

# Auth
JWT_SECRET=super_secret_key_123!
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Payments
STRIPE_API_KEY=sk_test_...